# android-graphics

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramseyboy/androidgraphics/app/: AirHockeyActivity.java  AirHockeyRenderer.java
app/src/main/kotlin/me/ramseyboy/androidgraphics/: AirHockeyActivity.kt  AirHockeyRenderer.kt  App.kt
app/src/main/kotlin/me/ramseyboy/androidgraphics/util/: ResourceReader.kt  ShaderHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: bool.xml  strings.xml
cpp/: build.gradle
cpp/src/main/cpp/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
