apply plugin: 'cpp'

model {

    buildTypes {
        debug
        release
    }

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
    }

    toolChains {
        clang(Clang)
    }

    components {
        main(NativeExecutableSpec) {
            binaries.all {
                // Define a preprocessor macro
                cppCompiler.define "NDEBUG"
                // Add some additional compiler arguments
                cppCompiler.args "-Weverything -std=c++14 -masm=intel -stdlib=libstdc++ -O0"
            }
        }
    }
}

task run(type: Exec) {
    dependsOn build

    workingDir "$buildDir/exe/main"

    commandLine './debug/main'

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
