buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    defaultConfig {
        applicationId "me.ramseyboy.androidgraphics"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}

android.lintOptions {
    abortOnError false
}

android.compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
}

android.buildTypes {
    release {
        debuggable = false
        minifyEnabled = false
        shrinkResources = false
    }
    debug {
        debuggable = true
        minifyEnabled = false
        shrinkResources = false
    }
}

android.sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

